00000000000i[      ] Bochs x86 Emulator 2.6.11
00000000000i[      ]   Built from SVN snapshot on January 5, 2020
00000000000i[      ]   Timestamp: Sun Jan  5 08:36:00 CET 2020
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[MEM0  ] allocated memory at 0x7f610dddd010. after alignment, vector=0x7f610ddde000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[      ] lt_dlhandle is 0x56010319c570
00000000000i[PLUGIN] loaded plugin libbx_hdimage.so
00000000000i[      ] lt_dlhandle is 0x5601030ddc20
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x5601037ca760
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x5601032c3460
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x5601031eebf0
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x560102fa43c0
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x5601032674e0
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x560103267750
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x5601037d6df0
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x5601037d7840
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x5601037d8000
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x5601037d8840
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x5601037f9df0
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x5601037fa9a0
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x5601037fb1a0
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x5601037fb970
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x5601037fdbd0
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Aug 27 17:37:34 2021 (time0=1630066054)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41984 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'kmOS.iso'
00000000000i[CD1   ] load cdrom with path='kmOS.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 245 sectors (0.48 MB)
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
00000317320i[KBD   ] reset-disable command received
00000318564i[BIOS  ] Starting rombios32
00000319005i[BIOS  ] Shutdown flag 0
00000319637i[BIOS  ] ram_size=0x02000000
00000320080i[BIOS  ] ram_end=32MB
00000332238i[BIOS  ] Found 1 cpu(s)
00000345926i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
00000804844i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001263865i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001263890i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001263915i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001263940i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001263950i[P2ISA ] write: ELCR2 = 0x0a
00001264726i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001278465i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001280792i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001282958i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001283199i[PIDE  ] BAR #4: i/o base address = 0xc000
00001283853i[BIOS  ] region 4: 0x0000c000
00001285919i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001286135i[UHCI  ] BAR #4: i/o base address = 0xc020
00001286789i[BIOS  ] region 4: 0x0000c020
00001286928i[UHCI  ] new IRQ line = 9
00001288873i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001289112i[ACPI  ] new IRQ line = 11
00001289133i[ACPI  ] new IRQ line = 9
00001289167i[ACPI  ] new PM base address: 0xb000
00001289181i[ACPI  ] new SM base address: 0xb100
00001289208i[PCI   ] setting SMRAM control register to 0x4a
00001518884i[CPU0  ] Enter to System Management Mode
00001518884i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001518894i[CPU0  ] RSM: Resuming from System Management Mode
00001748489i[PCI   ] setting SMRAM control register to 0x0a
00001775223i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
00001777081i[BIOS  ] SMBIOS table addr=0x000f9ea0
00001779199i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x01ff0000 size=0xff8
00001782465i[BIOS  ] Firmware waking vector 0x1ff00cc
00001784896i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001785623i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
00001914497i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
00001914568i[BXVGA ] VBE known Display Interface b0c0
00001914600i[BXVGA ] VBE known Display Interface b0c5
00001917243i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
00005704046i[BIOS  ] IDE time out
00349945260i[BIOS  ] Booting from 07c0:0000
00350045759i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=80
00350049436i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=80
00350053099i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00356710062i[SER   ] com1: FIFO enabled
00522999000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a1)
00538030000i[KBD   ] internal keyboard buffer full, ignoring scancode.(25)
00541347000i[KBD   ] internal keyboard buffer full, ignoring scancode.(21)
00544811000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a5)
00545706000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a1)
00547818000i[KBD   ] internal keyboard buffer full, ignoring scancode.(25)
00551159000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a5)
00554287000i[KBD   ] internal keyboard buffer full, ignoring scancode.(25)
00556884000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a5)
00560629000i[KBD   ] internal keyboard buffer full, ignoring scancode.(25)
00564074000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a5)
00568006000i[KBD   ] internal keyboard buffer full, ignoring scancode.(25)
00570701000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a5)
00575180000i[KBD   ] internal keyboard buffer full, ignoring scancode.(25)
00577771000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a5)
00582102000i[KBD   ] internal keyboard buffer full, ignoring scancode.(25)
00587227000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a5)
00589960000i[KBD   ] internal keyboard buffer full, ignoring scancode.(21)
00592431000i[KBD   ] internal keyboard buffer full, ignoring scancode.(25)
00595046000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a1)
00595841000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00597515000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a5)
00599166000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00599240000i[KBD   ] internal keyboard buffer full, ignoring scancode.(21)
00601603000i[KBD   ] internal keyboard buffer full, ignoring scancode.(25)
00602451000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a1)
00604246000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a5)
00606632000i[KBD   ] internal keyboard buffer full, ignoring scancode.(21)
00609160000i[KBD   ] internal keyboard buffer full, ignoring scancode.(25)
00610028000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a1)
00610827000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00611629000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a5)
00613324000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00614085000i[KBD   ] internal keyboard buffer full, ignoring scancode.(21)
00617616000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a1)
00618382000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00621796000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00621836000i[KBD   ] internal keyboard buffer full, ignoring scancode.(21)
00625152000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a1)
00625204000i[KBD   ] internal keyboard buffer full, ignoring scancode.(25)
00629323000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a5)
00630090000i[KBD   ] internal keyboard buffer full, ignoring scancode.(21)
00633484000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a1)
00634227000i[KBD   ] internal keyboard buffer full, ignoring scancode.(25)
00635032000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00636704000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a5)
00636769000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00643729000i[KBD   ] internal keyboard buffer full, ignoring scancode.(25)
00645424000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a5)
00645467000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00647139000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00650672000i[KBD   ] internal keyboard buffer full, ignoring scancode.(21)
00654215000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a1)
00664183000i[KBD   ] internal keyboard buffer full, ignoring scancode.(26)
00664183000i[KBD   ] internal keyboard buffer full, ignoring scancode.(25)
00664183000i[KBD   ] internal keyboard buffer full, ignoring scancode.(31)
00665001000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a6)
00665061000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a5)
00665139000i[KBD   ] internal keyboard buffer full, ignoring scancode.(b1)
00675556000i[KBD   ] internal keyboard buffer full, ignoring scancode.(26)
00676388000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a6)
00680795000i[KBD   ] internal keyboard buffer full, ignoring scancode.(21)
00685960000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a1)
00687586000i[KBD   ] internal keyboard buffer full, ignoring scancode.(25)
00690247000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a5)
00698896000i[KBD   ] internal keyboard buffer full, ignoring scancode.(27)
00698896000i[KBD   ] internal keyboard buffer full, ignoring scancode.(26)
00699700000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a7)
00699751000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a6)
00705430000i[KBD   ] internal keyboard buffer full, ignoring scancode.(1f)
00706528000i[KBD   ] internal keyboard buffer full, ignoring scancode.(1e)
00707093000i[KBD   ] internal keyboard buffer full, ignoring scancode.(9f)
00714135000i[KBD   ] internal keyboard buffer full, ignoring scancode.(9e)
00722441000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00723215000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00726923000i[KBD   ] internal keyboard buffer full, ignoring scancode.(21)
00731226000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a1)
00732657000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00736137000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00748146000i[KBD   ] internal keyboard buffer full, ignoring scancode.(17)
00749019000i[KBD   ] internal keyboard buffer full, ignoring scancode.(97)
00757040000i[KBD   ] internal keyboard buffer full, ignoring scancode.(17)
00757872000i[KBD   ] internal keyboard buffer full, ignoring scancode.(97)
00774139000i[KBD   ] internal keyboard buffer full, ignoring scancode.(21)
00775938000i[KBD   ] internal keyboard buffer full, ignoring scancode.(25)
00777917000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a1)
00780182000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00780182000i[KBD   ] internal keyboard buffer full, ignoring scancode.(1f)
00781012000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a5)
00781084000i[KBD   ] internal keyboard buffer full, ignoring scancode.(9f)
00783606000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00783655000i[KBD   ] internal keyboard buffer full, ignoring scancode.(21)
00783655000i[KBD   ] internal keyboard buffer full, ignoring scancode.(24)
00786066000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a4)
00786848000i[KBD   ] internal keyboard buffer full, ignoring scancode.(17)
00787726000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a1)
00792904000i[KBD   ] internal keyboard buffer full, ignoring scancode.(97)
00799771000i[KBD   ] internal keyboard buffer full, ignoring scancode.(25)
00804976000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a5)
00811490000i[KBD   ] internal keyboard buffer full, ignoring scancode.(17)
00815620000i[KBD   ] internal keyboard buffer full, ignoring scancode.(97)
00816447000i[KBD   ] internal keyboard buffer full, ignoring scancode.(12)
00817270000i[KBD   ] internal keyboard buffer full, ignoring scancode.(92)
00821157000i[KBD   ] internal keyboard buffer full, ignoring scancode.(25)
00823698000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a5)
00825737000i[KBD   ] internal keyboard buffer full, ignoring scancode.(1f)
00829067000i[KBD   ] internal keyboard buffer full, ignoring scancode.(9f)
00830236000i[KBD   ] internal keyboard buffer full, ignoring scancode.(21)
00834574000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a1)
00835304000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00835304000i[KBD   ] internal keyboard buffer full, ignoring scancode.(1f)
00837963000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00838058000i[KBD   ] internal keyboard buffer full, ignoring scancode.(9f)
00839025000i[KBD   ] internal keyboard buffer full, ignoring scancode.(21)
00841596000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a1)
00848572000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00849183000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00851873000i[KBD   ] internal keyboard buffer full, ignoring scancode.(21)
00854449000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a1)
00857121000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00858916000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00860659000i[KBD   ] internal keyboard buffer full, ignoring scancode.(21)
00863280000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a1)
00865036000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00866796000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00869240000i[KBD   ] internal keyboard buffer full, ignoring scancode.(21)
00870904000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a1)
00876699000i[KBD   ] internal keyboard buffer full, ignoring scancode.(21)
00880309000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a1)
00884914000i[KBD   ] internal keyboard buffer full, ignoring scancode.(21)
00888344000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a1)
01076980000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
01081117000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
01086659000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
01089579000i[KBD   ] internal keyboard buffer full, ignoring scancode.(21)
01091263000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
01096327000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a1)
01096382000i[KBD   ] internal keyboard buffer full, ignoring scancode.(1f)
01097073000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
01102289000i[KBD   ] internal keyboard buffer full, ignoring scancode.(9f)
01102350000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
01102432000i[KBD   ] internal keyboard buffer full, ignoring scancode.(21)
01108059000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a1)
01108814000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
01112769000i[KBD   ] internal keyboard buffer full, ignoring scancode.(21)
01113593000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
01118682000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a1)
01122586000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
01125574000i[KBD   ] internal keyboard buffer full, ignoring scancode.(21)
01126013000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
01130307000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a1)
01132518000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
01136009000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
01136043000i[KBD   ] internal keyboard buffer full, ignoring scancode.(21)
01139868000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a1)
01144649000i[KBD   ] internal keyboard buffer full, ignoring scancode.(21)
01147987000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a1)
01170130000p[SDL2  ] >>PANIC<< User requested shutdown.
01170130000i[CPU0  ] CPU is in protected mode (active)
01170130000i[CPU0  ] CS.mode = 32 bit
01170130000i[CPU0  ] SS.mode = 32 bit
01170130000i[CPU0  ] EFER   = 0x00000000
01170130000i[CPU0  ] | EAX=deadbeef  EBX=00103004  ECX=00000000  EDX=000003f8
01170130000i[CPU0  ] | ESP=00067e68  EBP=00067ec4  ESI=0002cf08  EDI=0002cf09
01170130000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af PF cf
01170130000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
01170130000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
01170130000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01170130000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01170130000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01170130000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01170130000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01170130000i[CPU0  ] | EIP=00107005 (00107005)
01170130000i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
01170130000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
01170130000i[CMOS  ] Last time is 1630067224 (Fri Aug 27 17:57:04 2021)
01170130000i[SIM   ] quit_sim called with exit code 1
